SECRET_KEY = 'django-insecure-tdtm*(+kxi+zi+xqmyyg=dy9&_$c0-2$)44t#dslvz32s18c_#'


#reCaptcha
RECAPTCHA_SITE_KEY = '6Lez1M8qAAAAACiZIbFTg4vPbHALq_iByCmHxu9E'
RECAPTCHA_SECRET_KEY = '6Lez1M8qAAAAADCRcDaeyrtiMX_a_SZiRyzS3tYn'


EMAIL_HOST_USER = 'roykatiwa@hindsight-ventures.com'
EMAIL_HOST_PASSWORD = 'mlxc axso ndca dqug'
DEFAULT_FROM_EMAIL ='roykatiwa@gmail.com'

#database
#PASSWORD ='HTSAXrNgwZTWUuUfEsvKCLNkgvdPJfNU'
#HOST= 'nozomi.proxy.rlwy.net'
#NAME= 'railway'
#USER= 'postgres'
#PORT= '40550'
#DATABASE_URL = 'postgresql://hsv25_db_user:ZYOW4RADSgNkH8q7FSRVX6wv8OWxAzIE@dpg-cv49l1d2ng1s73b6egb0-a.oregon-postgres.render.com/hsv25_db'


#CLOUDINARY

CLOUDINARY_CLOUD_NAME='dqzppmehq'
CLOUDINARY_API_KEY='212791387661167'
CLOUDINARY_API_SECRET='TrjkUgM9ANQwwkyU1RLh81jrd7c'